<!DOCTYPE html>
<html>
  <head>
    <title>Image gallery</title>
    <meta charseth="UTF-8" />
    <meta lang="en" />
    <meta name="viewport" content="width:device-width, initial-scale:1.0" />
    <link rel="stylesheet" href="index.css" />
  </head>
  
  <body>
    <h1>Image gallery with flexbox</h1>
    <div id="flexbox">
      <div class="column">
      <img src="https://docs.google.com/uc?export=download&id=1U4Z-2GJcRDtIAmZt4ej0MOF_NvA0ntzS" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1cfqbl28ezKPikIXApzZQOEUPwKm2AKrr" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1I-bDFOoYZ-XUZkwDxRJmtiR_7DGVn_Eb" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1DU-S82guX9KooYyfDavkg1M_kpXAVrs1" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=10PElUch6-oxpjga6Pe6PoHd2VUXZkUfu" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1U4Z-2GJcRDtIAmZt4ej0MOF_NvA0ntzS" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1HAh9siwne5Fa39G2qIppry-aHrrFRrzb" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1YBHz72VKXRNUPge-h8pQvuVotim7LUq5" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1TwVoVT9UxlmmQO125b-lD7kbswYqCdgy" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1DU-S82guX9KooYyfDavkg1M_kpXAVrs1" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1y9uOpY2Uwht88vdYBJV8BD1FenayFQpr" alt="Image" width="100%" />
      </div>
      <div class="column">
      <img src="https://docs.google.com/uc?export=download&id=1U4Z-2GJcRDtIAmZt4ej0MOF_NvA0ntzS" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1cfqbl28ezKPikIXApzZQOEUPwKm2AKrr" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1I-bDFOoYZ-XUZkwDxRJmtiR_7DGVn_Eb" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1DU-S82guX9KooYyfDavkg1M_kpXAVrs1" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=10PElUch6-oxpjga6Pe6PoHd2VUXZkUfu" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1U4Z-2GJcRDtIAmZt4ej0MOF_NvA0ntzS" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1HAh9siwne5Fa39G2qIppry-aHrrFRrzb" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1YBHz72VKXRNUPge-h8pQvuVotim7LUq5" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1TwVoVT9UxlmmQO125b-lD7kbswYqCdgy" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1DU-S82guX9KooYyfDavkg1M_kpXAVrs1" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1y9uOpY2Uwht88vdYBJV8BD1FenayFQpr" alt="Image" width="100%" />
      </div>
      <div class="column">
      <img src="https://docs.google.com/uc?export=download&id=1U4Z-2GJcRDtIAmZt4ej0MOF_NvA0ntzS" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1cfqbl28ezKPikIXApzZQOEUPwKm2AKrr" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1I-bDFOoYZ-XUZkwDxRJmtiR_7DGVn_Eb" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1DU-S82guX9KooYyfDavkg1M_kpXAVrs1" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=10PElUch6-oxpjga6Pe6PoHd2VUXZkUfu" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1U4Z-2GJcRDtIAmZt4ej0MOF_NvA0ntzS" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1HAh9siwne5Fa39G2qIppry-aHrrFRrzb" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1YBHz72VKXRNUPge-h8pQvuVotim7LUq5" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1TwVoVT9UxlmmQO125b-lD7kbswYqCdgy" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1DU-S82guX9KooYyfDavkg1M_kpXAVrs1" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1y9uOpY2Uwht88vdYBJV8BD1FenayFQpr" alt="Image" width="100%" />
      </div>
      <div class="column">
      <img src="https://docs.google.com/uc?export=download&id=1U4Z-2GJcRDtIAmZt4ej0MOF_NvA0ntzS" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1cfqbl28ezKPikIXApzZQOEUPwKm2AKrr" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1I-bDFOoYZ-XUZkwDxRJmtiR_7DGVn_Eb" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1DU-S82guX9KooYyfDavkg1M_kpXAVrs1" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=10PElUch6-oxpjga6Pe6PoHd2VUXZkUfu" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1U4Z-2GJcRDtIAmZt4ej0MOF_NvA0ntzS" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1HAh9siwne5Fa39G2qIppry-aHrrFRrzb" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1YBHz72VKXRNUPge-h8pQvuVotim7LUq5" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1TwVoVT9UxlmmQO125b-lD7kbswYqCdgy" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1DU-S82guX9KooYyfDavkg1M_kpXAVrs1" alt="Image" width="100%" />
      <img src="https://docs.google.com/uc?export=download&id=1y9uOpY2Uwht88vdYBJV8BD1FenayFQpr" alt="Image" width="100%" />
      </div>     
    </div>
  </body>
</html>